# ==================================================================
# Enable reporting metrics and data to App Insights
# ==================================================================
#APPLICATIONINSIGHTS_CONNECTION_STRING=

# ==================================================================
# Enable Todo mini app 
# ==================================================================
TODO_MONGO_CONNSTR=mongodb://0.0.0.0:27017
TODO_MONGO_DB=todoDb

# ==================================================================
# Enable Weather info page, get a key here https://openweathermap.org/api
# ==================================================================
WEATHER_API_KEY=eebaaa149db3e0efc42616003d39910c

# ==================================================================
# Enable AAD auth, if AAD_APP_ID is set
# ==================================================================
#AAD_APP_ID=

PORT=3001